export { default as Navigation } from "../pages/NavigationBar/Navigation";
export { default as Footer } from "../pages/Footer/Footer";
export { default as Home } from "../pages/Home/Home";
export { default as About } from "../pages/About/About";
export { default as Books } from "../pages/Books/Books";
export { default as Authors } from "../pages/Author/Authors";
export { default as Posts } from "../pages/Posts/Posts";
export { default as Libs } from "../pages/Libs/Libs";
export { default as Results } from "../pages/Results/Results";
