   const name_mapping_books = {
	"None": "None",
"Andrew Clements": "Andrew Clements",
"Andrew Carroll": "Andrew Carroll",
"Woody Allen": "Woody Allen",
"Peter Carey": "Peter Carey",
"Judy Blunt": "Judy Blunt",
"James Agee": "James Agee",
"Gennifer Choldenko": "Gennifer Choldenko",
"Robert A. Caro": "Robert A. Caro",
"Douglas Clegg": "Douglas Clegg",
"Sylvia Browne": "Sylvia Browne",
"Lloyd Alexander": "Lloyd Alexander",
"Howard Blum": "Howard Blum",
"Dale Brown": "Dale Brown",
"Kimberly Brubaker Bradley": "Kimberly Brubaker Bradley",
"Mary Balogh": "Mary Balogh",
"Mark Bowden": "Mark Bowden",
"John Berendt": "John Berendt",
"Richard Branson": "Richard Branson",
"Bob Colacello": "Bob Colacello",
"Maya Angelou": "Maya Angelou",
"Anne Applebaum": "Anne Applebaum",
"Lorenzo Carcaterra": "Lorenzo Carcaterra",
"David Bach": "David Bach",
"Elizabeth Buchan": "Elizabeth Buchan",
"Nicholson Baker": "Nicholson Baker",
"Margaret Atwood": "Margaret Atwood",
"John Cleese": "John Cleese",
"Lara Bergen": "Lara Bergen",
"Bill Buford": "Bill Buford",
"Jane Austen": "Jane Austen",
"Charles Barkley": "Charles Barkley",
"Po Bronson": "Po Bronson",
"Greg Bear": "Greg Bear",
"Steve Coll": "Steve Coll",
"Joan Bauer": "Joan Bauer",
"Rick Bragg": "Rick Bragg",
"Ram Charan": "Ram Charan",
"Mario Batali": "Mario Batali",
"Michael Barone": "Michael Barone",
"Amy Bloom": "Amy Bloom",
"Julia Child": "Julia Child",
"Isabel Allende": "Isabel Allende",
"Christopher Buckley": "Christopher Buckley",
"Roz Chast": "Roz Chast",
"Carol Colman": "Carol Colman",
"Svetlana Alexievich": "Svetlana Alexievich",
"Bryan Burrough": "Bryan Burrough",
"Truman Capote": "Truman Capote",
"Douglas Adams": "Douglas Adams",
"Barbara Taylor Bradford": "Barbara Taylor Bradford",
"Art Buchwald": "Art Buchwald",
"Ken Abraham": "Ken Abraham",
"Kate Christensen": "Kate Christensen",
"Terry Brooks": "Terry Brooks",
"Candace Bushnell": "Candace Bushnell",
"David Bell": "David Bell",
"James Bamford": "James Bamford",
"Harlan Coben": "Harlan Coben",
"Stephen Baker": "Stephen Baker",
"Ethan Canin": "Ethan Canin",
"Marc Brown": "Marc Brown",
"Michael Chabon": "Michael Chabon",
"Carl Bernstein": "Carl Bernstein",
"Peter Benchley": "Peter Benchley",
"Jayne Castle": "Jayne Castle",
"Katy Bratun": "Katy Bratun",
"Martha Beck": "Martha Beck",
"Colin Campbell": "Colin Campbell",
"Jill Conner Browne": "Jill Conner Browne",
"Charles Burns": "Charles Burns",
"Elizabeth Berg": "Elizabeth Berg",
"Tom Brokaw": "Tom Brokaw",
"Michael Baigent": "Michael Baigent",
"David Almond": "David Almond",
"Barbara Bottner": "Barbara Bottner",
"Lou Aronica": "Lou Aronica",
"Margaret Wise Brown": "Margaret Wise Brown",
"Stan Berenstain": "Stan Berenstain",
"Pat Barker": "Pat Barker",
"Shaun Assael": "Shaun Assael",
"Bonnie Bader": "Bonnie Bader",
"Sarah Bradford": "Sarah Bradford",
"John Banville": "John Banville",
"Harold Bloom": "Harold Bloom",
"Billy Collins": "Billy Collins",
"Dina Anastasio": "Dina Anastasio",
"A. Scott Berg": "A. Scott Berg",
"Laurie Halse Anderson": "Laurie Halse Anderson",
"Julian Barnes": "Julian Barnes",
"Saul Bellow": "Saul Bellow",
"Melissa Clark": "Melissa Clark",
"Tom Brannon": "Tom Brannon",
"Stephen L. Carter": "Stephen L. Carter",
"James Bradley": "James Bradley",
"Scott Anderson": "Scott Anderson",
"Mitch Albom": "Mitch Albom",
"Bill Bradley": "Bill Bradley",
"James Clavell": "James Clavell",
"Louisette Bertholle": "Louisette Bertholle",
"Andrew Burstein": "Andrew Burstein",
"Bebe Moore Campbell": "Bebe Moore Campbell",
"Sandra Cisneros": "Sandra Cisneros",
"Benjamin Barber": "Benjamin Barber",
"Pema Chodron": "Pema Chodron",
"Bruce Bawer": "Bruce Bawer",
"Judy Blundell": "Judy Blundell",
"Caroline Alexander": "Caroline Alexander",
"Marty Appel": "Marty Appel",
"James Carville": "James Carville",
"David Allen": "David Allen",
"Anthony Bourdain": "Anthony Bourdain",
"Dave Barry": "Dave Barry",
"Quentin Blake": "Quentin Blake",
"Pat Conroy": "Pat Conroy",
"Buzz Aldrin": "Buzz Aldrin",
"Aaron Allston": "Aaron Allston",
"Thad Carhart": "Thad Carhart",
"John Calipari": "John Calipari",
"James Baldwin": "James Baldwin",
"Jean-Dominique Bauby": "Jean-Dominique Bauby",
"Albert Camus": "Albert Camus",
"John Bellairs": "John Bellairs",
"Mark Burgess": "Mark Burgess",
"Russell Baker": "Russell Baker",
"Paulo Coelho": "Paulo Coelho",
"Jung Chang": "Jung Chang",
"Philip Bobbitt": "Philip Bobbitt",
"Lisa Tawn Bergren": "Lisa Tawn Bergren",
"Geraldine Brooks": "Geraldine Brooks",
"Ray Bradbury": "Ray Bradbury",
"David Benedictus": "David Benedictus",
"Thomas Cahill": "Thomas Cahill",
"Joan Anderson": "Joan Anderson",
"Lisa Birnbach": "Lisa Birnbach",
"Denise Brunkus": "Denise Brunkus",
"Philip Caputo": "Philip Caputo",
"Vincent Bugliosi": "Vincent Bugliosi",
"Charles Burck": "Charles Burck",
"William Bernhardt": "William Bernhardt",
"Pope Brock": "Pope Brock",
"Tom Callahan": "Tom Callahan",
"Chinua Achebe": "Chinua Achebe",
"Kenneth Blanchard": "Kenneth Blanchard",
"Maeve Binchy": "Maeve Binchy",
"Sandra Brown": "Sandra Brown",
"Herbie Brennan": "Herbie Brennan",
"Scott Ciencin": "Scott Ciencin",
"Isaac Asimov": "Isaac Asimov",
"Daniel Clowes": "Daniel Clowes",
"Paul Berman": "Paul Berman",
"Gerald Clarke": "Gerald Clarke",
"Jean M. Auel": "Jean M. Auel",
"Rita Mae Brown": "Rita Mae Brown",
"Alan Bennett": "Alan Bennett",
"David Brock": "David Brock",
"Pam Anderson": "Pam Anderson",
"Karen Armstrong": "Karen Armstrong",
"Mark Bittman": "Mark Bittman",
"Dorothy Cannell": "Dorothy Cannell",
"Kurt Andersen": "Kurt Andersen",
"Suzanne Brockmann": "Suzanne Brockmann",
"Tara Brach": "Tara Brach",
"Frank W. Abagnale": "Frank W. Abagnale",
"Raymond Chandler": "Raymond Chandler",
"Ron Chernow": "Ron Chernow",
"Tara Bennett-Goleman": "Tara Bennett-Goleman",
"William J. Bennett": "William J. Bennett",
"Judy Blume": "Judy Blume",
"Robert Barry": "Robert Barry",
"Lidia Matticchio Bastianich": "Lidia Matticchio Bastianich",
"James Lee Burke": "James Lee Burke",
"Dan Brown": "Dan Brown",
"Marion Zimmer Bradley": "Marion Zimmer Bradley",
"Michael Capuzzo": "Michael Capuzzo",
"Roger Angell": "Roger Angell",
"Judy Collins": "Judy Collins",
"Kevin Brockmeier": "Kevin Brockmeier",
"Chris Claremont": "Chris Claremont",
"Cherry Adair": "Cherry Adair",
"Jan Brett": "Jan Brett",
"David Cannadine": "David Cannadine",
"Kelley Armstrong": "Kelley Armstrong",
"Diane Ackerman": "Diane Ackerman",
"Buzz Bissinger": "Buzz Bissinger",
"Antony Beevor": "Antony Beevor",
"Bill Clinton": "Bill Clinton",
"Aimee Bender": "Aimee Bender",
"Caleb Carr": "Caleb Carr",
"Queen Afua": "Queen Afua",
"Linwood Barclay": "Linwood Barclay",
"Chris Bohjalian": "Chris Bohjalian",
"Simone Beck": "Simone Beck",
}

// min - 99 cents, max = 42.99
const price_mapping_books = {
	"None": "None",
	"0-10": "<= 10$",
	"0-20": "<= 20$",
	"0-30": "<= 30$",
	"0-40": "<= 40$",
	"0-50": "<= 50$",
}

// min is 12, max is 4528
const page_count_mapping_books = {
	"None": "None",
	"0-100": "0 - 100",
	"100-500": "100 - 500",
	"500-1000": "500 - 1000",
	"1000-1500": "1000 - 1500",
	"1500-2000": "1500 - 2000",
    "2000-2500": "2000 - 2500",
    "2500-3000": "2500 - 3000",
    "3000-3500": "3000 - 3500",
    "3500-4000": "3500 - 4000",
    "4000-4500": "4000 - 4500",
    "4500-5000": "4500 - 5000",
}

const rating_mapping_books = {
	"None": "None",
	"0-1": "<= 1 star",
	"0-2": "<= 2 star",
	"0-3": "<= 3 star",
	"0-4": "<= 4 star",
	"0-5": "<= 5 star",
}


const year_mapping_books = {
	"None": "None",
    "1930-1940": "1930s",
	"1940-1950": "1940s",
	"1950-1960": "1950s",
	"1960-1970": "1960s",
	"1970-1980": "1970s",
	"1980-1990": "1980s",
	"1990-2000": "1990s",
	"2000-2010": "2000s",
	"2010-2020": "2010s",
}
// 'year', 'average_rating', 'price', 'num_ratings', 'page_count' (what it is called on backend)
const sort_mapping_books = {
	"None": "None",
	"author_name-A": "Author First Name (A-Z)",
	"author_name-D": "Author First Name (Z-A)",
	"price-A": "Price (Asc)",
	"price-D": "Price (Desc)",
	"page_count-A": "Page Count (Asc)",
	"page_count-D": "Page Count (Desc)",
	"average_rating-A": "Ratings (Asc)",
	"average_rating-D": "Ratings (Desc)",
	"published_year-A": "Publish Year (Asc)",
	"published_year-D": "Publish Year (Desc)",
}



// Library data
// col  min - 7649, max - 4131672
// annula min- 1303, max- 10236949
// serv min - 844, max - 2145146

// Author Data
// num works min -1, max = 10
export {
	name_mapping_books,
	price_mapping_books,
	page_count_mapping_books,
	rating_mapping_books,
	year_mapping_books,
	sort_mapping_books,
}

