// Name	Region	County	Service Population	Collection Size	Annual Circulation
// rng_query_filters = {'ann_circ', 'col_size', 'ser_pop', 'lng', 'lat'}

const region_mapping_libs = {
    "None": "None",
    "South Texas": "South Texas",
    "West Texas": "West Texas",
    "North Texas": "North Texas",
    "Houston Area": "Houston Area",
    "Central Texas": "Central Texas",
    "Northeast Texas": "Northeast Texas",
    "Big Country": "Big Country",
    "Alamo Area": "Alamo Area",
    "Texas Trans-Pecos": "Texas Trans-Pecos",
    "Texas Panhandle": "Texas Panhandle",
    "East Texas": "East Texas",
    "Southeast Texas": "Southeast Texas",
    "Fort Worth": "Fort Worth",
}

const county_mapping_libs = {
    "None": "None",
    "Anderson": "Anderson",
    "Angelina": "Angelina",
    "Aransas": "Aransas",
    "Atascosa": "Atascosa",
    "Austin": "Austin",
    "Bailey": "Bailey",
    "Bandera": "Bandera",
    "Bastrop": "Bastrop",
    "Baylor": "Baylor",
    "Bell": "Bell",
    "Bexar": "Bexar",
    "Bowie": "Bowie",
    "Brewster": "Brewster",
    "Burleson": "Burleson",
    "Caldwell": "Caldwell",
    "Calhoun": "Calhoun",
    "Callahan": "Callahan",
    "Cameron": "Cameron",
    "Camp": "Camp",
    "Cass": "Cass",
    "Castro": "Castro",
    "Chambers": "Chambers",
    "Cherokee": "Cherokee",
    "Clay": "Clay",
    "Cochran": "Cochran",
    "Coke": "Coke",
    "Collin": "Collin",
    "Colorado": "Colorado",
    "Comal": "Comal",
    "Comanche": "Comanche",
    "Cooke": "Cooke",
    "Coryell": "Coryell",
    "Cottle": "Cottle",
    "Crane": "Crane",
    "Crockett": "Crockett",
    "Crosby": "Crosby",
    "Dalla": "Dalla",
    "Dallam": "Dallam",
    "Dallas": "Dallas",
    "Dawson": "Dawson",
    "Deaf Smith": "Deaf Smith",
    "Delta": "Delta",
    "Denton": "Denton",
    "Dimmit": "Dimmit",
    "Donley": "Donley",
    "Duval": "Duval",
    "Eastland": "Eastland",
    "Edwards": "Edwards",
    "El Paso": "El Paso",
    "Ellis": "Ellis",
    "Erath": "Erath",
    "Falls": "Falls",
    "Fannin": "Fannin",
    "Fayette": "Fayette",
    "Floyd": "Floyd",
    "Foard": "Foard",
    "Franklin": "Franklin",
    "Frio": "Frio",
    "Galveston": "Galveston",
    "Garza": "Garza",
    "Goliad": "Goliad",
    "Gray": "Gray",
    "Grayson": "Grayson",
    "Gregg": "Gregg",
    "Guadalupe": "Guadalupe",
    "Hale": "Hale",
    "Hall": "Hall",
    "Hamilton": "Hamilton",
    "Hardeman": "Hardeman",
    "Hardin": "Hardin",
    "Harris": "Harris",
    "Harrison": "Harrison",
    "Hays": "Hays",
    "Henderson": "Henderson",
    "Hidalgo": "Hidalgo",
    "Hill": "Hill",
    "Hood": "Hood",
    "Hopkins": "Hopkins",
    "Hudspeth": "Hudspeth",
    "Hunt": "Hunt",
    "Hutchinson": "Hutchinson",
    "Jackson": "Jackson",
    "Jasper": "Jasper",
    "Jefferson": "Jefferson",
    "Jim Hogg": "Jim Hogg",
    "Jim Wells": "Jim Wells",
    "Johnson": "Johnson",
    "Jones": "Jones",
    "Karnes": "Karnes",
    "Kaufman": "Kaufman",
    "Kendall": "Kendall",
    "Kerr": "Kerr",
    "Lamar": "Lamar",
    "Lamb": "Lamb",
    "Lampasas": "Lampasas",
    "Lavaca": "Lavaca",
    "Lee": "Lee",
    "Limestone": "Limestone",
    "Llano": "Llano",
    "Lubbock": "Lubbock",
    "Madison": "Madison",
    "Mason": "Mason",
    "Matagorda": "Matagorda",
    "Maverick": "Maverick",
    "Mcculloch": "Mcculloch",
    "Mclennan": "Mclennan",
    "Medina": "Medina",
    "Mitchell": "Mitchell",
    "Montague": "Montague",
    "Morris": "Morris",
    "Motley": "Motley",
    "Nacogdoches": "Nacogdoches",
    "Navarro": "Navarro",
    "Newton": "Newton",
    "Nueces": "Nueces",
    "Orange": "Orange",
    "Panola": "Panola",
    "Parker": "Parker",
    "Polk": "Polk",
    "Potter": "Potter",
    "Presidio": "Presidio",
    "Rains": "Rains",
    "Real": "Real",
    "Red River": "Red River",
    "Refugio": "Refugio",
    "Robertson": "Robertson",
    "Rockwall": "Rockwall",
    "Runnels": "Runnels",
    "Rusk": "Rusk",
    "Sabine": "Sabine",
    "San Augustine": "San Augustine",
    "San Jacinto": "San Jacinto",
    "San Patricio": "San Patricio",
    "Schleicher": "Schleicher",
    "Scurry": "Scurry",
    "Shackelford": "Shackelford",
    "Shelby": "Shelby",
    "Smith": "Smith",
    "Somervell": "Somervell",
    "Sterling": "Sterling",
    "Stonewall": "Stonewall",
    "Swisher": "Swisher",
    "Tarrant": "Tarrant",
    "Taylor": "Taylor",
    "Terrell": "Terrell",
    "Terry": "Terry",
    "Texas": "Texas",
    "Titus": "Titus",
    "Travis": "Travis",
    "Trinity": "Trinity",
    "Upshur": "Upshur",
    "Uvalde": "Uvalde",
    "Val Verde": "Val Verde",
    "Van Zandt": "Van Zandt",
    "Victoria": "Victoria",
    "Walker": "Walker",
    "Ward": "Ward",
    "Washington": "Washington",
    "Webb": "Webb",
    "Wharton": "Wharton",
    "Wichita": "Wichita",
    "Williamson": "Williamson",
    "Wilson": "Wilson",
    "Wise": "Wise",
    "Wood": "Wood",
    "Young": "Young",
}

// serv min - 844, max - 21 45 146, ie 22 00 K or 2.2 M
const ser_pop_mapping_libs = {
    "None": "None",
    "0-1000": "0 - 1K",
    "1000-10000": "1K - 10K",
    "10000-50000": "10K - 50K",
    "50000-100000": "50K - 100K",
    "100000-500000": "100K - 500K",
    "500000-1000000": "500K - 1M",
    "1000000-2500000": "1M - 2.5M",
}

// col  min - 7649, max - 4131672 or 4.1 M
const col_size_mapping_libs = {
    "None": "None",
    "0-10000": "0 - 10K",
    "10000-50000": "10K - 50K",
    "50000-100000": "50K - 100K",
    "100000-500000": "100K - 500K",
    "500000-1000000": "500K - 1M",
    "1000000-4500000": "1M - 4.5M",
}

// annula min- 1303, max- 102 36 949 or 100 M
const ann_circ_mapping_libs = {
    "None": "None",
    "0-10000": "0 - 10K",
    "10000-50000": "10K - 50K",
    "50000-100000": "50K - 100K",
    "100000-500000": "100K - 500K",
    "500000-1000000": "500K - 1M",
    "1000000-5000000": "1M - 5M",
    "5000000-20000000": "5M - 20M",
}


// //{'ann_circ', 'col_size', 'ser_pop', 'lng', 'lat'}(what it is called on backend)
const sort_mapping_libs = {
    "region-A": "Region (A-Z)",
    "region-D": "Region (Z-A)",
    "county-A": "County (A-Z)",
    "county-D": "County (Z-A)",
    "ser_pop-A": "Service Population (Asc)",
    "ser_pop-D": "Service Population  (Desc)",
    "col_size-A": "Collection Size (Asc)",
    "col_size-D": "Collection Size (Desc)",
    "ann_circ-A": "Annual Circulation (Asc)",
    "ann_circ-D": "Annual Circulation (Desc)",
}



// Library data
// col  min - 7649, max - 4131672
// annula min- 1303, max- 10236949
// serv min - 844, max - 2145146

// Author Data
// num works min -1, max = 10
export {
    region_mapping_libs,
    county_mapping_libs,
    ser_pop_mapping_libs,
    col_size_mapping_libs,
    ann_circ_mapping_libs,
    sort_mapping_libs,
}

